<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

marquee {
        width: 100%;
        padding: 10px 0;
        background-color: lightblue;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

</style>
</head>

<body>
<h1>DevOps BootCamp March 2022</h1>

<table id="customers">
  <tr>
  <th>Date</th>
  <th>Topic</th>
  <th>Session Link</th>
</tr>

 <tr>
  <td>09/03/2022</td>
  <td>AWS Account Setup</td>
  <td><a = href="https://drive.google.com/drive/folders/17svBiWdFAN0R7h_2vpcuzFoSCn1lFBB4?usp=sharing">Session Link</a"></td>
  
</tr>  
 
 <tr>
  <td>11/03/2022</td>
  <td>AWS EC2 Setup </td>
  <td><a = href="https://drive.google.com/drive/folders/1CSYu5bA-Vg6Il4kNjIQ3FZFv1eKimPnD?usp=sharing">Session Link</a"></td>
  
</tr>  
  
<tr>
  <td>14/03/2022</td>
  <td>AWS EC2 Theory </td>
  <td><a = href="https://drive.google.com/drive/folders/1W2OW5Hy7m27qbT6LuC26S8GxDMelIGvN?usp=sharing">Session Link</a"></td>
  
</tr> 
  
<tr>
  <td>16/03/2022</td>
  <td>AWS EC2 Recovery - Snapshot , AMI , Backup</td>
  <td><a = href="https://drive.google.com/file/d/1ho1NHTV89dX2bQpRORhJ-hRnI5eyQH-q/view?usp=sharing">Session Link</a"></td>
  
</tr>
  
  <tr>
  <td>21/03/2022</td>
  <td>AWS LB-01</td>
  <td><a = href="https://drive.google.com/drive/folders/1R1CVp6xEGF76zEuyc420HzVOsTaEq0__?usp=sharing">Session Link</a"></td>
  
</tr>
 
<tr>
  <td>23/03/2022</td>
  <td>AWS LB-02 </td>
  <td><a = href="https://drive.google.com/file/d/1z1TU2ahQTjZ7_x38s99xa7LuxJjaQtCO/view?usp=sharing">Session Link</a"></td>  
</tr>  

 <tr>
  <td>25/03/2022</td>
  <td>AWS ASG </td>
  <td><a = href="https://drive.google.com/drive/folders/1zvt4D7sGe0a0EMEdfI8V-mt54J5wCQQo?usp=sharing">Session Link</a"></td>  
</tr>
  
  <tr>
  <td>28/03/2022</td>
  <td>AWS S3-01</td>
  <td><a = href="https://drive.google.com/drive/folders/1p8KmvFVXiEZaWTJQEWdrwPicR5j8pryV?usp=sharing">Session Link</a"></td>  
</tr>
  
   <tr>
  <td>30/03/2022</td>
  <td>AWS S3-02</td>
  <td><a = href="https://drive.google.com/file/d/1L0zlGz6KlhaKDCp0DVFJ2fsggeOCDWnQ/view?usp=sharing">Session Link</a"></td>  
</tr>
  
  <tr>
  <td>06/04/2022</td>
  <td>Cloudwatch -01</td>
  <td><a = href="https://drive.google.com/file/d/1exken5dqErLMPLsuTujvmrclvpNPb-ml/view?usp=sharing">Session Link</a"></td>  
</tr>
    
    <tr>
  <td>08/04/2022</td>
  <td>Cloudwatch -02</td>
  <td><a = href="https://drive.google.com/file/d/15X6BiAEnLT7zGq_oxMtp4WbQ7gafVlsI/view?usp=sharing">Session Link</a"></td>  
</tr>
      
</body>
</html>
<div class="footer">
  <p> Contact Us | Mobile : +91-8446617284 / +91-7248990291| | Email : learn@codvatechlabs.com</p>
</div>
